# This tmux statusbar config was created by tmuxline.vim
# on Tue, 11 Mar 2014

set -g status-bg 'colour238'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #($HOME/.tmux/battery.sh) #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #h '
setw -g window-status-format         '#[fg=colour249,bg=colour238] #I #W #[bg=colour238,fg=colour237,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour150,bg=colour238] #I #W #[bg=colour238,fg=colour237,nobold,nounderscore,noitalics]'
